STUN_SERVER="stun:sp-turn2.xirsys.com"
TURN_USERNAME="WGkfe4xlQa6Jyn3wrAWtvNQmo6NFT4kCYeyjco9l0EAvAPOoQnBYUJF6u7c7HpDTAAAAAGaGIuRqb3JnZWx1aXp0aQ=="
TURN_CREDENTIAL="a6e38acc-39bc-11ef-a38d-0242ac120004"

TURNSPTURN80="turn:sp-turn2.xirsys.com:80?transport=udp"
TURNSPTURN3478="turn:sp-turn2.xirsys.com:3478?transport=udp"
TURNSPTURN80TCP="turn:sp-turn2.xirsys.com:80?transport=tcp"
TURNSPTURN3478TCP="turn:sp-turn2.xirsys.com:3478?transport=tcp"
TURNSPTURN443="turns:sp-turn2.xirsys.com:443?transport=tcp"
TURNSPTURN5349="turns:sp-turn2.xirsys.com:5349?transport=tcp"

PORT = 8080